<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/redesign.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.pernixdata.com/sites/all/themes/pernixdata/js/slick.min.js"></script>


    <script type="text/javascript">

        jQuery(document).ready(function($){
            $('.slider-home').slick({
                        autoplay: true,
                        arrows: false,
                        dots: true,
                        mobileFirst: true

                    }
            );

            var windowHeight = $(window).height();
            console.log(windowHeight);
            if(windowHeight > 600) {
                $('.region-01').css('height', (windowHeight - 132) + 'px');
            }


        });

    </script>

    <style>
        .slider-home {
            height: 375px;
            width: 1409px;
            background-color: #fff;

        }
        .slider-home-item {
            height: 375px;
            width: 1409px;
            background-color: #fff;
        }

        .slider-home-image {
            float:left;
            width: 447px;
        }
        .slider-home-item h3 {
            float:left !important;
            font: 400 2.0em/1.3em "proxima-nova",Arial,Helvetica,sans-serif !important;
            width: 900px;
            color: #343741;
            margin: 100px 0 20px 20px
        }
        .slider-home-item a.btn-black-xsm {
            float:left;
            margin: 0 0 0 20px;
            text-decoration: none;
        }

        .container-slideshow-buttons-below {
            width: 100%;
            height: 50px;
            text-align: center;
            margin-top: 35px;
        }

        .container-slideshow-buttons-below .btn {
            width: 300px;
            margin-right: 20px;
            display: inline-block;
            font-size: 16px;
            padding: 5px 0;
        }

        .slider-home-customers {
            clear: both;
        }
        /*        .slider-home-customers .slick-slide img {
                    display: block;
                    margin: 0 auto;
                }*/

    </style>


</head>
<body>


<section class="banner region-01">
    <div class="container-slideshow">
        <div class="holder-wide">
            <!-- Slideshow Slides -->
            <div class="slider-home">
                <div class="slider-home-item">
                    <img src="images/guy-at-computer.jpg" class="slider-home-image" />
                    <h3>SOON YOU CAN ARCHITECT<br /> THE DATACENTER OF YOUR DREAMS</h3>
                    <a href="#" class="btn-black-xsm">LEARN MORE</a>
                </div>
                <div class="slider-home-item">
                    <img src="images/guy-at-computer.jpg" class="slider-home-image" />
                    <h3>SLIDE 2<br /> THE DATACENTER OF YOUR DREAMS</h3>
                    <a href="#" class="btn-black-xsm">LEARN MORE</a>
                </div>
                <div class="slider-home-item">
                    <img src="images/guy-at-computer.jpg" class="slider-home-image" />
                    <h3>SLIDE 3<br /> THE DATACENTER OF YOUR DREAMS</h3>
                    <a href="#" class="btn-black-xsm">LEARN MORE</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-slideshow-buttons-below">
        <a href="#" class="btn btn-orange">LIVE DEMOS</a>
        <a href="#" class="btn btn-red">FREE SOFTWARE</a>
    </div>
</section>




</body>
</html>