<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bxslider</title>
  <link rel="stylesheet" href="../css/jquery.bxslider.css">

  <style>
    body {
      margin:0;
      padding: 0;
      font-family: arial, sans-serif;
    }
    .slides-navigation .next, .slides-navigation .prev {
      font-size: 0;
      line-height: 0;
      position: absolute;
      top: 50%;
      display: block;
      width: 43px;
      height: 108px;
      margin-top: -108px;
      padding: 0;
      border: 0;
      cursor: pointer;
      outline: none;
    }

    .slides-navigation .next {
      right: 10px !important;
      background: url(../images/sprite-controls.png) -43px -21px no-repeat;
    }

    .slides-navigation .prev {
      left: 10px !important;
      background: url(../images/sprite-controls.png) 0 -21px no-repeat;
    }

    ul#slider-home-hero {
      padding: 0;
      margin: 0;
    }

    ul#slider-home-hero li {
      background: no-repeat center center;
      padding: 0;
      margin: 0;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }


    ul#slider-home-hero li span.h1{
      font: 700 3em/1.15em "proxima-nova",Arial,Helvetica,sans-serif !important;
      color: #343741;
      height: 160px;
    }

    .slider-home-center {
      width: 100%;
      display:block;
      height: 160px;
      margin-top: 160px;
      padding: 0;
      cursor: pointer;
      outline: none;
      color: #000;
      text-align: center;
    }

    #container-slider-home-hero {
      visibility: hidden;
    }



  </style>
</head>
<body>

<div style="width: 100%; height: 120px;" >
  NAV BAR
</div>
<section class="banner region-01 region-parallax" data-circleid="region-01">

  <div id="container-slider-home-hero">
    <ul id="slider-home-hero">
      <li style="background: url(../images/bg-pernix.jpg) no-repeat center center">

          <span class="slider-home-center"><span class="h1">SOON YOU CAN ARCHITECT<br /> THE DATACENTER<br /> OF YOUR DREAMS</span><br />
          <span class="slider-home-btn"><a href="#" class="btn-black-xsm">LEARN MORE</a></span></span>

      </li>
      <li style="background: url(../images/bg-pernix2.jpg) no-repeat center center">

          <span class="slider-home-center"><span class="h1">SOON YOU CAN ARCHITECT<br /> THE DATACENTER<br /> OF YOUR DREAMS</span><br />
          <span class="slider-home-btn"><a href="#" class="btn-black-xsm">LEARN MORE</a></span></span>

      </li>
      <li style="background: url(../images/bg-pernix3.jpg) no-repeat center center">

          <span class="slider-home-center"><span class="h1">SOON YOU CAN ARCHITECT<br /> THE DATACENTER<br /> OF YOUR DREAMS</span><br />
          <span class="slider-home-btn"><a href="#" class="btn-black-xsm">LEARN MORE</a></span></span>

      </li>
    </ul>

  </div>

</section>
  <div class="asdf">

    MORE CONTENT BELOW
  </div>



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="../js/jquery.bxslider.min.js" type="text/javascript" charset="utf-8"></script>
  <script>



    $(function() {

      var navHeight = 104;
      var windowHeight = $(window).height();
      var windowWidth = $('body').innerWidth();
      var centerH1 = ((windowHeight - navHeight) / 2) - 120;
      var contentWidth =  1109;
      var arrowsLR = ((windowWidth - contentWidth) / 2) -120;
      var scrollBarWidth = 17;
      var slidesHomeHero = $('.region-01, #slider-home-hero, ul#slider-home-hero li');


        $(slidesHomeHero).css('height', (windowHeight - navHeight) + 'px');
        $(slidesHomeHero).css('width', (windowWidth - scrollBarWidth) + 'px');
        $('.slider-home-center').css('margin-top', centerH1 + 'px');
        $('#right-utility').css('top', centerH1 - 140 + 'px');
        $('#right-utility-nav').css('top', centerH1 + 130 + 'px');
        $('.slides-navigation .prev').css('left', arrowsLR + 'px');
        $('.slides-navigation .next').css('right', arrowsLR + 'px');


      $(window).on('resize', function() {
        var navHeight = 104;
        var windowHeight = $(window).height();
        var windowWidth = $('body').innerWidth();
        var centerH1 = ((windowHeight - navHeight) / 2) - 120;
        var contentWidth =  1109;
        var arrowsLR = ((windowWidth - contentWidth) / 2) -120;
        var scrollBarWidth = 17;
        var slidesHomeHero = $('.region-01, #slider-home-hero, ul#slider-home-hero li');


        $(slidesHomeHero).css('height', (windowHeight - navHeight) + 'px');
        $(slidesHomeHero).css('width', (windowWidth - scrollBarWidth) + 'px');
        $('.slider-home-center').css('margin-top', centerH1 + 'px');
        $('#right-utility').css('top', centerH1 - 140 + 'px');
        $('#right-utility-nav').css('top', centerH1 + 130 + 'px');
        $('.slides-navigation .prev').css('left', arrowsLR + 'px');
        $('.slides-navigation .next').css('right', arrowsLR + 'px');



      });

      $('#slider-home-hero').bxSlider({
        pager: false,
        adaptiveHeight: true,
        preloadImages: 'all',
        onSliderLoad: function(){
          $("#container-slider-home-hero").css("visibility", "visible")
        }
      });


    });
  </script>
</body>
</html>
